DATABASE_URL="postgresql://app_user:change-me@db-writer.example:5432/app?schema=public&sslmode=require"
DATABASE_READ_URL="postgresql://app_reader:change-me@db-reader.example:5432/app?schema=public&sslmode=require"
